name: gim_cv_gpu
channels:
  - conda-forge
  - defaults
  - conda-forge/label/broken
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.1.0
  - absl-py=0.11.0
  - access=1.1.3
  - affine=2.3.0
  - aiofiles=0.6.0
  - aiohttp=3.7.3
  - alabaster=0.7.12
  - albumentations=0.5.2
  - argon2-cffi=20.1.0
  - asciitree=0.3.3
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=20.3.0
  - automat=20.2.0
  - babel=2.9.0
  - backcall=0.2.0
  - bcrypt=3.2.0
  - beautifulsoup4=4.9.3
  - blas=2.11
  - bleach=3.2.1
  - blinker=1.4
  - blosc=1.20.1
  - bokeh=2.2.3
  - boost-cpp=1.72.0
  - bs4=4.9.3
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2020.12.5
  - cachetools=4.2.0
  - cairo=1.16.0
  - certifi=2020.12.5
  - cffi=1.14.0
  - cfitsio=3.470
  - chardet=3.0.4
  - chart-studio=1.1.0
  - click=7.1.2
  - click-plugins=1.1.1
  - cligj=0.7.1
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - colorlover=0.3.0
  - constantly=15.1.0
  - coverage=5.3.1
  - cssselect=1.1.0
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - cufflinks-py=0.17.3
  - cupti=10.1.168
  - curl=7.69.1
  - cycler=0.10.0
  - cytoolz=0.11.0
  - dask=2020.12.0
  - dask-core=2020.12.0
  - dask-glm=0.2.0
  - dask-image=0.4.0
  - dask-ml=1.7.0
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.6.0
  - distributed=2020.12.0
  - dnspython=1.16.0
  - docutils=0.16
  - einops=0.3.0
  - entrypoints=0.3
  - esda=2.3.5
  - expat=2.2.10
  - fasteners=0.16
  - ffmpeg=4.2.3
  - fiona=1.8.13.post1
  - flake8=3.8.4
  - fontconfig=2.13.1
  - freetype=2.10.4
  - freexl=1.0.6
  - fsspec=0.8.5
  - gast=0.3.3
  - gdal=3.0.4
  - geographiclib=1.50
  - geopandas=0.8.1
  - geopy=2.1.0
  - geos=3.8.1
  - geotiff=1.6.0
  - giddy=2.3.3
  - giflib=5.2.1
  - glib=2.63.1
  - gmp=6.2.1
  - gmpy2=2.0.8
  - gnutls=3.6.5
  - google-auth=1.24.0
  - google-auth-oauthlib=0.4.2
  - google-pasta=0.2.0
  - graphite2=1.3.14
  - grpcio=1.31.0
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - h5py=2.10.0
  - harfbuzz=2.4.0
  - hdbscan=0.8.26
  - hdf4=4.2.13
  - hdf5=1.10.6
  - heapdict=1.0.1
  - hyperlink=20.0.1
  - icu=64.2
  - idna=2.10
  - imageio=2.9.0
  - imagesize=1.2.0
  - imgaug=0.4.0
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - incremental=17.5.0
  - inequality=1.0.0
  - iniconfig=1.1.1
  - ipykernel=5.3.4
  - ipython=7.19.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.1
  - itemadapter=0.2.0
  - itemloaders=1.0.4
  - jasper=1.900.1
  - jedi=0.18.0
  - jinja2=2.11.2
  - jmespath=0.10.0
  - joblib=1.0.0
  - jpeg=9d
  - json-c=0.13.1
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.7.0
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - kealib=1.4.13
  - keras-preprocessing=1.1.0
  - kiwisolver=1.3.0
  - krb5=1.17.1
  - lame=3.100
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libcurl=7.69.1
  - libdap4=3.20.6
  - libedit=3.1.20191231
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgdal=3.0.4
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - libkml=1.3.0
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libllvm10=10.0.1
  - libllvm9=9.0.1
  - libnetcdf=4.7.4
  - libopenblas=0.3.6
  - libopencv=4.3.0
  - libpng=1.6.37
  - libpq=12.2
  - libprotobuf=3.13.0.1
  - libpysal=4.3.0
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=4.3.0a
  - libssh2=1.9.0
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libwebp-base=1.1.0
  - libxcb=1.14
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - libxslt=1.1.33
  - llvmlite=0.34.0
  - locket=0.2.0
  - lxml=4.5.1
  - lz4-c=1.9.2
  - lzo=2.10
  - mapclassify=2.4.2
  - markdown=3.3.3
  - markupsafe=1.1.1
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mccabe=0.6.1
  - mgwr=2.1.2
  - mistune=0.8.4
  - mock=4.0.3
  - monotonic=1.5
  - more-itertools=8.6.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.1.0
  - msgpack-python=1.0.1
  - multidict=4.7.6
  - multipledispatch=0.6.0
  - munch=2.5.0
  - nb_conda_kernels=2.3.1
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - nbsphinx=0.8.0
  - ncurses=6.2
  - nest-asyncio=1.4.3
  - nettle=3.4.1
  - networkx=2.5
  - nose=1.3.7
  - notebook=6.1.6
  - nspr=4.22
  - nss=3.46.1
  - numba=0.51.2
  - numcodecs=0.7.2
  - numexpr=2.7.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - oauthlib=3.1.0
  - olefile=0.46
  - opencv=4.3.0
  - openh264=2.1.1
  - openjpeg=2.3.1
  - openssl=1.1.1i
  - opt_einsum=3.1.0
  - owslib=0.21.0
  - packaging=20.8
  - pandas=1.2.0
  - pandoc=2.11
  - pandocfilters=1.4.3
  - parsel=1.5.2
  - parso=0.7.0
  - partd=1.1.0
  - patsy=0.5.1
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.0
  - pims=0.5
  - pip=20.3.3
  - pixman=0.38.0
  - plotly=4.14.1
  - pluggy=0.13.1
  - pointpats=2.2.0
  - poppler=0.87.0
  - poppler-data=0.4.10
  - postgresql=12.2
  - proj=7.0.0
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.8
  - protobuf=3.13.0.1
  - psutil=5.7.2
  - ptyprocess=0.7.0
  - py=1.10.0
  - py-opencv=4.3.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pydispatcher=2.0.5
  - pyflakes=2.2.0
  - pygments=2.7.3
  - pyhamcrest=2.0.2
  - pyjwt=1.7.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyproj=2.6.1.post1
  - pyqt=5.12.3
  - pyrsistent=0.17.3
  - pysal=2.3.0
  - pysocks=1.7.1
  - pytables=3.6.1
  - pytest=6.2.1
  - pytest-cov=2.10.1
  - pytest-mock=3.5.0
  - pytest-runner=5.2
  - python=3.8.2
  - python-cufflinks=0.17.3
  - python-dateutil=2.8.0
  - python_abi=3.8
  - pytz=2020.5
  - pywavelets=1.1.1
  - pyyaml=5.3.1
  - pyzmq=20.0.0
  - qt=5.12.5
  - quantecon=0.4.8
  - queuelib=1.5.0
  - rasterio=1.1.5
  - rasterstats=0.14.0
  - readline=8.0
  - regex=2020.11.13
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - retrying=1.3.3
  - rioxarray=0.1.1
  - rsa=4.6
  - rtree=0.9.4
  - scikit-image=0.17.2
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - scrapy=2.4.1
  - seaborn=0.11.1
  - segregation=1.3.0
  - send2trash=1.5.0
  - service_identity=18.1.0
  - setuptools=51.0.0
  - shapely=1.7.1
  - simplejson=3.17.2
  - six=1.15.0
  - slicerator=1.0.0
  - snowballstemmer=2.0.0
  - snuggs=1.4.7
  - sortedcontainers=2.3.0
  - soupsieve=2.1
  - spaghetti=1.5.6
  - spglm=1.0.8
  - sphinx=3.4.2
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - spint=1.0.7
  - splot=1.1.3
  - spreg=1.1.2.post1
  - spvcm=0.3.0
  - sqlalchemy=1.3.21
  - sqlite=3.33.0
  - statsmodels=0.12.1
  - sympy=1.7.1
  - tbb=2020.3
  - tblib=1.7.0
  - tensorboard=2.3.0
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.2.0
  - tensorflow-base=2.2.0
  - tensorflow-estimator=2.2.0
  - tensorflow-gpu=2.2.0
  - termcolor=1.1.0
  - terminado=0.9.2
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tifffile=2020.10.1
  - tiledb=1.7.7
  - tk=8.6.10
  - tobler=0.5.4
  - toml=0.10.1
  - toolz=0.11.1
  - tornado=6.1
  - tqdm=4.55.1
  - traitlets=5.0.5
  - twisted=20.3.0
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - umap-learn=0.4.6
  - vine=1.3.0
  - w3lib=1.21.0
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - x264=1!152.20180806
  - xarray=0.16.2
  - xerces-c=3.2.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.12
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.5.1
  - zarr=2.6.1
  - zeromq=4.3.3
  - zict=2.0.0
  - zipp=3.4.0
  - zlib=1.2.11
  - zope=1.0
  - zope.interface=5.2.0
  - zstd=1.4.5
  - pip:
    - aenum==2.2.6
    - appdirs==1.4.4
    - bolt-python==0.7.1
    - boto==2.49.0
    - boto3==1.16.50
    - botocore==1.19.50
    - cached-property==1.5.2
    - cftime==1.3.0
    - cryptography==2.8
    - datacube==1.8.3
    - descartes==1.1.0
    - eo-learn==0.8.0
    - eo-learn-core==0.8.0
    - eo-learn-coregistration==0.8.0
    - eo-learn-features==0.8.0
    - eo-learn-geometry==0.8.0
    - eo-learn-io==0.8.0
    - eo-learn-mask==0.8.0
    - eo-learn-ml-tools==0.8.0
    - eo-learn-visualization==0.8.0
    - et-xmlfile==1.0.1
    - fs==2.4.11
    - fs-s3fs==1.1.1
    - future==0.18.2
    - geocube==0.0.14
    - jdcal==1.4.1
    - keras-tuner==1.0.2
    - lark-parser==0.11.1
    - lightgbm==3.1.1
    - netcdf4==1.5.5.1
    - opencv-contrib-python-headless==4.5.1.48
    - openpyxl==3.0.5
    - protego==0.1.16
    - psycopg2==2.8.6
    - pydot==1.4.1
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - graphviz==0.16
    - s2cloudless==1.4.0
    - s3transfer==0.3.3
    - scrapy-splash==0.7.2
    - sentinelhub==3.1.0
    - sphinx-rtd-theme==0.5.1
    - tabulate==0.8.7
    - tensorflow-addons==0.11.2
    - terminaltables==3.1.0
    - thunder-python==1.4.2
    - thunder-registration==1.0.1
    - timbermafia==0.1.3
    - typeguard==2.10.0
    - urllib3==1.26.2
    - utm==0.7.0
prefix: /opt/conda/envs/gim_cv_gpu
